# experimental

./: README.md
thread/: Main.java  MediumLevel.java
trythings/: pom.xml
trythings/src/main/codility/curious/: VarArgs.java
trythings/src/main/codility/curious/interfaceWithMethod/: MethodBodyImpl.java  MethodBodyService.java  UserRepository.java
trythings/src/main/codility/curious/reflection/: PersonModel.java  ReflectionEx.java
trythings/src/main/codility/generic/: Generic.java  GenericFunctions.java  GenericMultiple.java  LowerBound.java
trythings/src/main/codility/q1/: BinaryCounter.java  Person.java  Personality.java
